<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
<head>
<base target="_blank">
<title>Bridege Os 北京盈捷万通网络智能设备技术有限公司</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta content="盈捷万通 Bridgeos bri-os"/>

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
<link rel="icon" type="image/x-icon" href="favicon.ico"/>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/jCarousel.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/colors/blue.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="css/buttons.css">

</head>
<body class="no_js">
<div id="header">
	<div class="inner">
		<div id="logo">
			<a href="index.html" title="北京盈捷万通网络智能设备技术有限公司"></a>
		</div>
		<div id="nav">
			<ul class="level-1 black">
				<li><a href="index.html">首页</a><span> Home</span></li>
				<li><a href="#">参考文档</a><span> Reference</span></li>
				<li><a href="./introduction.html">入门教程</a><span> Getting Started</span></li>
				<li><a href="#">技术案例</a><span> Technical </span></li>
				<li><a href="http://static.bri-os.com/inner">数据挖掘</a><span> Data Mining</span></li>
                <li><a href="http://hao.bri-os.com/soft/bridgeos2013-8.27-nom.iso" class="button glow button-flat-primary"><i class="icon-rocket"></i>&nbsp;&nbsp;下载新版</a><span> 版本号：2013.8.27-nom</span></li>

			</ul>
		</div>
		    <div class="clear">
		    </div>
	</div>
</div>
<div class="introduction">
     <div class="oscontent">
         <h1>Bridge Os 入门教程</h1>
         <h2>主要业务上发挥着重要作用，在行业的边沿技术问题上表现突出</h2>
     	 <p>
     	 <a class="button glow button-flat-primary" href="./BridgeOS系统使用手册 - 13-3-7.doc" target="_blank" class="icon-rocket">BridgeOS帮助文档</a>
         </p>
         <p>
         <a>BridgeOS图文文档</a>
         </p>
     </div>
	</div>
	<div class="clear">
	</div>
</div>
<div class="oscontentslider">
	<div class="clear">
	</div>
</div>

<div id="content">
	<div class="inner">
		<div class="box-sections">
			<div style="">
				<img src="images/icons/icons6.png" alt="" align="left" class="icon"/>
			</div>
			<h2>&nbsp;&nbsp;基础配置</h2>
			<p>BridgeOS系统的操作模式分为普通模式和配置模式。配置模式又包括全局配置模式和接口配置模式。全局配置模式对全局进行配置，全局有效。包括配置访问控制列表，NAT策略等。</p>
			<h7><a href="./introduction - inner.html">详细内容 »</a></h7>
    
		</div>
		<div class="box-sections">
			<img src="images/icons/icons7.png" alt="" align="left" class="icon"/>
			<h2>&nbsp;&nbsp;网络地址转换</h2>
			<p>
				NAT的配置使用策略方式。启用NAT之前，首先在全局配置模式下配置NAT策略，然后在桥接口中应用该策略。NAT策略包括4个部分：ip global、access-list、nat map、nat group。
			</p>
			<h7><a href="./introduction - inner - nat.html">详细内容 »</a></h7>

		</div>
		<div class="box-sections last">
        	<img src="images/icons/icons8.png" alt="" align="left" class="icon"/>
			<h2>&nbsp;&nbsp;IP保护</h2>
			<p>
				特殊行业公网IP地址保护/隐藏的原理和方法，两种方法分别基于两种原理：一种是基于查找替换的方法，另一种是是冷门网站的识别方法
			</p>
			<h7><a href="./introduction - inner - ipp.html">详细内容 »</a></h7>

		</div>
		<div class="clear line">
		</div>
	</div>
	<div class="inner">
		<div class="box-sections">
			<div style="">
				<img src="images/icons/icons9.png" alt="" align="left" class="icon"/>
			</div>
			<h2>&nbsp;&nbsp;PPPOE捆绑</h2>
			<p>
				配置及启用PPPoE服务，盈捷万通BridgeOS系统有4个桥接口，每个都可以启用、停用PPPoE服务，PPPoE服务的配置来源于对应的4个PPPoE接口。
			</p>
		</div>
		<div class="box-sections">
			<img src="images/icons/icons10.png" alt="" align="left" class="icon"/>
			<h2>&nbsp;&nbsp;网监</h2>
			<p>
				网监数据包括http协议数据及Tencent QQ数据。可选的数据存放位置有local（系统内部）、extern（外部USB硬盘）、none（不存储）。
			</p>
			<h7><a href="./introduction - inner - wangjian.html">详细内容 »</a></h7>
		</div>
		<div class="box-sections last">
        	<img src="images/icons/icons11.png" alt="" align="left" class="icon"/>
			<h2>&nbsp;&nbsp;SNMP</h2>
			<p>
				BridgeOS是专门为运营商级别打造的联系网接入平台，包涵PPPOE拔号计费、WEB拔号计费、网监、WEB加速、大文件缓存、广告投放```
			</p>
		</div>
		<div class="clear line">
		</div>
	</div>

	<div class="inner">
		<div class="box-sections">
			<div style="">
				<img src="images/icons/icons12.png" alt="" align="left" class="icon"/>
			</div>
			<h2>&nbsp;&nbsp;主机代理</h2>
			<p>
				地　址：北京市昌平区超前路37号6号楼A1603     Room A1603, Building 6 ,Chaoqian Road NO.37, Changping District, Beijing , China      &nbsp;&nbsp;  联系方式：（010) 5612 8126
			</p>
		</div>
		<div class="box-sections">
			<img src="images/icons/icons13.png" alt="" align="left" class="icon"/>
			<h2>&nbsp;&nbsp;网页加速</h2>
			<p>
				内核态网页加速：只缓存HTTP的GET类型，且为“200，ok”，HOST值为域名，非域名不缓存。带no-cache的http头部不缓存。只缓存小文件，小于1M的文件。
			</p>
		</div>
		<div class="box-sections last">
        	<img src="images/icons/icons14.png" alt="" align="left" class="icon"/>
			<h2>&nbsp;&nbsp;缓存</h2>
			<p>流量牵引基于网桥模式的直接应答（上文注解），BridgeOS是一个网桥系统，可是层二的网桥，也可以是层3的网桥。</p>
			<h7><a href="./introduction - inner - cache.html">详细内容 »</a></h7>

		</div>
		<div class="clear line">
		</div>
	</div>

	<div class="inner">
		<div class="box-sections">
			<div style="">
				<img src="images/icons/icons15.png" alt="" align="left" class="icon"/>
			</div>
			<h2>&nbsp;&nbsp;日志</h2>
			<p>
				地　址：北京市昌平区超前路37号6号楼A1603     Room A1603, Building 6 ,Chaoqian Road NO.37, Changping District, Beijing , China      &nbsp;&nbsp;  联系方式：（010) 5612 8126
			</p>
		</div>
		<div class="box-sections">
			<img src="images/icons/icons16.png" alt="" align="left" class="icon"/>
			<h2>&nbsp;&nbsp;OA</h2>
			<p>
				内核态网页加速：只缓存HTTP的GET类型，且为“200，ok”，HOST值为域名，非域名不缓存。带no-cache的http头部不缓存。只缓存小文件，小于1M的文件。
			</p>
		</div>
		<div class="box-sections last">
        	<img src="images/icons/icons17.png" alt="" align="left" class="icon"/>
			<h2>&nbsp;&nbsp;数据分析</h2>
			<p>
				流量牵引基于网桥模式的直接应答（上文注解），BridgeOS是一个网桥系统，可是层二的网桥，也可以是层3的网桥。
			</p>
		</div>
		<div class="clear line">
		</div>
	</div>

	<div class="inner">
		<div class="box-sections">
			<div style="">
				<img src="images/icons/icons18.png" alt="" align="left" class="icon"/>
			</div>
			<h2>&nbsp;&nbsp;带宽分流</h2>
			<p>带宽分流是在多出口的情况下运用的一种带宽分配技术，BridgeOS可以根据网络的实际情况对多出口进行合理的分配利用，游戏和下载分配不同的出口，联通与电信的双路由，网面与p2p分配不同出口等</p>
		</div>
		<div class="box-sections">
			<img src="images/icons/icons19.png" alt="" align="left" class="icon"/>
			<h2>&nbsp;&nbsp;VPN</h2>
			<p>BridgeOS支持PPTV协议的VPN,该协议是在PPP协议的基础上开发的一种新的增强型安全协议，支持多协议虚拟专用网（VPN），可以通过密码身份验证协议（PAP）、可扩展身份验证协议（EAP）等方法增强安全性。可以使远程用户通过拨入ISP、通过直接连接Internet或其他网络安全地访问企业网。</p>
		</div>
		<div class="box-sections last">
        	<img src="images/icons/icons20.png" alt="" align="left" class="icon"/>
			<h2>&nbsp;&nbsp;策略DNS</h2>
			<p>DNS 是域名系统 (Domain Name System) 的缩写，是因特网的一项核心服务，它作为可以将域名和IP地址相互映射的一个分布式数据库，能够使人更方便的访问互联网，而不用去记住能够被机器直接读取的IP数串
策略DNS就是可以根据用户请求的源IP进行有区别的域名和IP的相互映射</p>
		</div>
		<div class="clear line">
		</div>
	</div>

</div>
<div class="news-home">
	<div class="inner">
		<h2>news</h2>
		<ul>
			<li>北京盈捷万通网络智能技术公司官网发布  【2013/7/27】</li>
			<li>Bridge OS 发布新版本 【2013/8/27】</li>
			<li>北京盈捷万通网络智能技术公司转型升级，跻身行业前端  【2013/9/9】</li>
		</ul>
	</div>
	<div class="clear">
	</div>
</div>
<p id="copyright">
	&copy; 2013 - www.bri-os.com - 京ICP备13035608号
</p>
</body>
</html>